{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServicesSettings": {
    "UrlApiAuth": "http://localhost:5000",
    "UrlApiLibrary": "http://localhost:6000",
    "UrlApiSuscriptions": "http://localhost:6001"
  }
}
